
<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<title>NKUHT Task Dispatch</title>
	<style>
		h1 {
			font-size: 50px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#000000;
			font-family:Microsoft JhengHei;
		}
		h2 {
			font-size: 40px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#000000;
			font-family:Microsoft JhengHei;
		}
		input {
			width: 90%;
			font-size: 50px;
			margin: 6px 0px;
			padding: 10px 5px;
			font-family:Microsoft JhengHei;
			text-align:center
		}

		.button-show {
			width:90%;
			font-size:50px;
			font-family:Microsoft JhengHei;	
			margin: 15px 0px;
			padding: 10px 5px;
			color: #000000;
			background-color:#ffd2ab;	
		}
	</style>
</head>

<body onload="QueryID()">
	<div style="text-align:center;padding:20px;">
		<h1>NKUHT Task Dispatch</h1>
	</div>
	<div style="padding:10px;">
		<h2 id="ticketID">　件號：RS2020121702601</h2>
		<h2>　時間：2020/12/17上午09:32</h2>
		<h2>　房號：202</h2>
		<h2>　事件：更換備品/床單*1</h2>
		<h2>　客房備註：床單濕了</h2>
		<h2>　前台人員：陳大美/王小強</h2>
		<p>
		<h2>　指派部門：RS</h2>
		<h2>　指派人員：無</h2>
		<h2>　任務備註：無</h2>
		<h2>　狀態：待處理</h2>
	</div>
	
	<div style="text-align:center;padding:30px;">
		<button id="acceBtn" class="button-show" value="接受工作"></button><br/>
		<button id="callBtn" class="button-show" value="撥打前台" onclick="location.href='https://teams.microsoft.com/l/chat/0/0?users=vincent_zheng@wistron.com@wistron.com'"></button><br/>
		<button id="tranBtn" class="button-show" value="轉發工作"></button><br/>
		<button id="listBtn" class="button-show" value="派工清單"></button><br/>
		<button id="closBtn" class="button-show" value="關閉視窗"></button><br/>
	</div>
</body>	
	<script>
		var closBtn = $('#closBtn');
		closBtn.on('click', function() {
			window.opener = null;
			window.open("", "_self");
			window.close();
		});
		
		function QueryID(){
			var strUrl = location.search;
			var getPara, ParaVal;
			var aryPara = [];

			if (strUrl.indexOf("?") != -1) {
				var getSearch = strUrl.split("?");
				getPara = getSearch[1].split("&");
				for (i = 0; i < getPara.length; i++) {
					ParaVal = getPara[i].split("=");
					aryPara.push(ParaVal[0]);
					aryPara[ParaVal[0]] = ParaVal[1];
				}
				<!-- alert(decodeURIComponent(aryPara.date)); -->
				<!-- alert(decodeURIComponent(aryPara.username)); -->
			}
				
			document.getElementById("ticketID").innerHTML = "　件號：" + aryPara.id;
		}
	</script>
</html>
