
<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>NKUHT Task Dispatch</title>
	<style>
		h1 {
			font-size: 60px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#00A599;
			font-family:Microsoft JhengHei;
		}
		h2 {
			font-size: 50px;
			margin: 2px 0px;
			padding: 2px 5px;
			color:#00A599;
			font-family:Microsoft JhengHei;
		}
		input {
			width: 90%;
			font-size: 50px;
			margin: 6px 0px;
			padding: 10px 5px;
			font-family:Microsoft JhengHei;
			text-align:center
		}

		.button-show {
			width:90%;
			font-size:50px;
			font-family:Microsoft JhengHei;	
			margin: 15px 0px;
			padding: 10px 5px;
			color: #FFFFFF;
			background-color:#00A599;	
		}
	</style>
</head>

<body>
	<div style="text-align:center;">
		<h1>NKUHT Task Dispatch</h1>
	</div>
	<div>
		<h2>件號：</h2>
		<h2>房號：</h2>
		<h2>事件：</h2>
		<h2>前台人員：</h2>
		<h2>指派部門：</h2>
		<h2>客房備註：</h2>
		<h2>任務備註：</h2>
		<h2>狀態：</h2>
	</div>
	
	<div style="text-align:center;">
		<button id="sendBtn" class="button-show" >接受工作</button><br/>
		<button id="sendBtn" class="button-show" >轉發工作</button><br/>
	</div>
</body>
</html>